﻿[about]
name=多行
preview=main.png,input2.png

[tray]
icon=tray1.png tray2.png

[main]
size=140,35
bg=bar0.png
tran=0
move=2,2,110,8
lang=13,8
lang_cn=cn1.png,cn2.png,cn3.png
lang_en=en1.png,en2.png,en3.png
corner=39,8
corner_half=cn_ban1.png,cn_ban2.png,cn_ban3.png
corner_full=quan1.png,quan2.png,quan3.png
biaodian=65,10
biaodian_cn=cn_bd1.png,cn_bd2.png,cn_bd3.png
biaodian_en=en_bd1.png,en_bd2.png,en_bd3.png
s2t=85,10
s2t_s=jian1.png,jian2.png,jian3.png
s2t_t=fan1.png,fan2.png,fan3.png
keyboard=108,8
keyboard_img=keyboard1.png,keyboard2.png,keyboard3.png
menu=103,8
menu_img=menu.png,menu.png,menu.png

[input]
bg=skin0.png
size=120,40
msize=120,50
border=#CBCAE6
stretch=8,8 44,13
work=10,12 10
code=12,8
cand=12,35
no=1
space=2
font=Monospace 12
color=#333333,#000000,#4376ED,#000000,#444444,#000000,#444444
line=2
caret=0
page=1
