﻿[about]
name=两行
preview=main.png,input.png

[tray]
icon=tray1.png tray2.png

[main]
size=140,35
bg=bar0.png
tran=0
move=2,2,110,8
lang=13,8
lang_cn=cn1.png,cn2.png,cn3.png
lang_en=en1.png,en2.png,en3.png
corner=39,8
corner_half=cn_ban1.png,cn_ban2.png,cn_ban3.png
corner_full=quan1.png,quan2.png,quan3.png
biaodian=65,10
biaodian_cn=cn_bd1.png,cn_bd2.png,cn_bd3.png
biaodian_en=en_bd1.png,en_bd2.png,en_bd3.png
s2t=85,10
s2t_s=jian1.png,jian2.png,jian3.png
s2t_t=fan1.png,fan2.png,fan3.png
keyboard=108,8
keyboard_img=keyboard1.png,keyboard2.png,keyboard3.png
menu=103,8
menu_img=menu.png,menu.png,menu.png

[input]
bg=skin0.png
size=150,50
msize=50,50
border=#CBCAE6
# stretch缩放区域：离左边缘距离，离右边缘距离 离上边缘距离，离下边缘距离
stretch=15,16
#work字显示区间：离左边缘距离，离右边缘距离 离下边缘距离
work=18,17 12
code=19,3
cand=20,32
cand_max=5
no=1
space=16
font=微软雅黑 13
#default,first,tip,caret,page,code,buffer
color=#333333,#000000,#4376ED,#000000,#444444,#000000,#444444
line=0
caret=0
page=1
