﻿[about]
name=多行
preview=main1.png,input2.png

[tray]
icon=tray1.png tray2.png

[main]
size=116,40
bg=bar0.png
tran=0
move=2,2,110,8
lang=13,12
lang_cn=cn1.png,cn2.png,cn3.png
lang_en=en1.png,en2.png,en3.png
corner=31,12
corner_half=cn_ban1.png,cn_ban2.png,cn_ban3.png
corner_full=quan1.png,quan2.png,quan3.png
biaodian=49,12
biaodian_cn=cn_bd1.png,cn_bd2.png,cn_bd3.png
biaodian_en=en_bd1.png,en_bd2.png,en_bd3.png
s2t=67,12
s2t_s=jian1.png,jian2.png,jian3.png
s2t_t=fan1.png,fan2.png,fan3.png
keyboard=85,12
keyboard_img=keyboard1.png,keyboard2.png,keyboard3.png
menu=103,8
menu_img=menu.png,menu.png,menu.png

[input]
bg=skin0.png
size=100,50
msize=100,50
border=#CBCAE6
stretch=8,8 32,12
work=10,12 10
code=16,6
cand=15,34
cand_max=9
no=1
space=2
font=Monospace 12
color=#CCCCCC,#FFFFFF,#0067D4,#FFFFFF,#eaeaea,#eaeaea,#CCCCCC
line=2
caret=0
page=1
