﻿[about]
name=酷黑
preview=main_d.png,input.png
[tray]
icon=tray1.png tray2.png

[main]
size=117,28
bg=bar.png
tran=0
move=3,3,11,23
lang=17,5
lang_cn=cn1.png,cn2.png,cn3.png
lang_en=en1.png,en2.png,en3.png
corner=35,5
corner_half=cn_ban1.png,cn_ban2.png,cn_ban3.png
corner_full=quan1.png,quan2.png,quan3.png
biaodian=53,5
biaodian_cn=cn_bd1.png,cn_bd2.png,cn_bd3.png
biaodian_en=en_bd1.png,en_bd2.png,en_bd3.png
s2t=71,5
s2t_s=jian1.png,jian2.png,jian3.png
s2t_t=fan1.png,fan2.png,fan3.png
keyboard=89,5
keyboard_img=keyboard1.png,keyboard2.png,keyboard3.png
menu=107,2
menu_img=menu.png,menu.png,menu.png

[input]
bg=skin.png
size=150,50
msize=50,50
border=#CBCAE6
stretch=8,8
code=20,3
cand=20,28
cand_max=3
no=1
space=12
font=Monospace 12
color=#1e50a2,#cf0070,#f7ab00,#d4d1d1,#007850,#cf0070,#1e50a2
line=0
caret=0
page=1
